INIT=0
SERVICE_PORT=1501
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
DB_ADAPTER=sails-mysql
DB_DIALECT=mysql
DB_NAME=orderonline

NODE_ENV = production

CLOUDINARY_URL=cloudinary://993276589279731:n6_9MOcEFm9pLzzeMDonr7OqEVM@dk1kgmjmi
